#default#dp1-sistema-build;0.1-SNAPSHOT resolved revisions
<<<<<<< HEAD
#Tue Oct 25 11:32:35 COT 2016
=======
#Tue Oct 25 17:45:06 COT 2016
>>>>>>> origin/JL
+organisation\:\#@\#\:+org.scala-sbt\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+sbt\:\#@\#\:+revision\:\#@\#\:+0.13.2\:\#@\#\:=0.13.2 release 0.13.2 null
+organisation\:\#@\#\:+org.scala-lang\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+scala-compiler\:\#@\#\:+revision\:\#@\#\:+2.10.3\:\#@\#\:=2.10.3 ? 2.10.4 null
+organisation\:\#@\#\:+org.scala-lang\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+scala-library\:\#@\#\:+revision\:\#@\#\:+2.10.4\:\#@\#\:=2.10.4 ? 2.10.4 null
+e\:sbtVersion\:\#@\#\:+0.13\:\#@\#\:+module\:\#@\#\:+sbt-core-next\:\#@\#\:+e\:scalaVersion\:\#@\#\:+2.10\:\#@\#\:+organisation\:\#@\#\:+org.scala-sbt\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+revision\:\#@\#\:+0.1.1\:\#@\#\:=0.1.1 integration 0.1.1 null
+organisation\:\#@\#\:+org.scala-lang\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+scala-library\:\#@\#\:+revision\:\#@\#\:+2.10.3\:\#@\#\:=2.10.3 ? 2.10.4 null
+e\:sbtVersion\:\#@\#\:+0.13\:\#@\#\:+module\:\#@\#\:+sbt-plugin\:\#@\#\:+e\:scalaVersion\:\#@\#\:+2.10\:\#@\#\:+organisation\:\#@\#\:+com.typesafe.play\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+revision\:\#@\#\:+2.2.2\:\#@\#\:=2.2.2 release 2.2.2 null
