[0m[[0mdebug[0m] [0mCopy play resource mappings: [0m
[0m[[0mdebug[0m] [0m	(C:\Users\MARCELO\Documents\GitHub\DP1-Sistema\public\.htaccess,C:\Users\MARCELO\Documents\GitHub\DP1-Sistema\target\scala-2.10\classes\public\.htaccess)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\MARCELO\Documents\GitHub\DP1-Sistema\public\favicon.ico,C:\Users\MARCELO\Documents\GitHub\DP1-Sistema\target\scala-2.10\classes\public\favicon.ico)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\MARCELO\Documents\GitHub\DP1-Sistema\public\index.php,C:\Users\MARCELO\Documents\GitHub\DP1-Sistema\target\scala-2.10\classes\public\index.php)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\MARCELO\Documents\GitHub\DP1-Sistema\public\robots.txt,C:\Users\MARCELO\Documents\GitHub\DP1-Sistema\target\scala-2.10\classes\public\robots.txt)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\MARCELO\Documents\GitHub\DP1-Sistema\public\web.config,C:\Users\MARCELO\Documents\GitHub\DP1-Sistema\target\scala-2.10\classes\public\web.config)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\MARCELO\Documents\GitHub\DP1-Sistema\public\css\bootstrap-datepicker.css,C:\Users\MARCELO\Documents\GitHub\DP1-Sistema\target\scala-2.10\classes\public\css\bootstrap-datepicker.css)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\MARCELO\Documents\GitHub\DP1-Sistema\public\css\bootstrap-datepicker.css.map,C:\Users\MARCELO\Documents\GitHub\DP1-Sistema\target\scala-2.10\classes\public\css\bootstrap-datepicker.css.map)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\MARCELO\Documents\GitHub\DP1-Sistema\public\css\bootstrap-datepicker.min.css,C:\Users\MARCELO\Documents\GitHub\DP1-Sistema\target\scala-2.10\classes\public\css\bootstrap-datepicker.min.css)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\MARCELO\Documents\GitHub\DP1-Sistema\public\css\bootstrap-datepicker.min.css.map,C:\Users\MARCELO\Documents\GitHub\DP1-Sistema\target\scala-2.10\classes\public\css\bootstrap-datepicker.min.css.map)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\MARCELO\Documents\GitHub\DP1-Sistema\public\css\bootstrap-datepicker.standalone.css,C:\Users\MARCELO\Documents\GitHub\DP1-Sistema\target\scala-2.10\classes\public\css\bootstrap-datepicker.standalone.css)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\MARCELO\Documents\GitHub\DP1-Sistema\public\css\bootstrap-datepicker.standalone.css.map,C:\Users\MARCELO\Documents\GitHub\DP1-Sistema\target\scala-2.10\classes\public\css\bootstrap-datepicker.standalone.css.map)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\MARCELO\Documents\GitHub\DP1-Sistema\public\css\bootstrap-datepicker.standalone.min.css,C:\Users\MARCELO\Documents\GitHub\DP1-Sistema\target\scala-2.10\classes\public\css\bootstrap-datepicker.standalone.min.css)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\MARCELO\Documents\GitHub\DP1-Sistema\public\css\bootstrap-datepicker.standalone.min.css.map,C:\Users\MARCELO\Documents\GitHub\DP1-Sistema\target\scala-2.10\classes\public\css\bootstrap-datepicker.standalone.min.css.map)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\MARCELO\Documents\GitHub\DP1-Sistema\public\css\bootstrap-datepicker3.css,C:\Users\MARCELO\Documents\GitHub\DP1-Sistema\target\scala-2.10\classes\public\css\bootstrap-datepicker3.css)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\MARCELO\Documents\GitHub\DP1-Sistema\public\css\bootstrap-datepicker3.css.map,C:\Users\MARCELO\Documents\GitHub\DP1-Sistema\target\scala-2.10\classes\public\css\bootstrap-datepicker3.css.map)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\MARCELO\Documents\GitHub\DP1-Sistema\public\css\bootstrap-datepicker3.min.css,C:\Users\MARCELO\Documents\GitHub\DP1-Sistema\target\scala-2.10\classes\public\css\bootstrap-datepicker3.min.css)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\MARCELO\Documents\GitHub\DP1-Sistema\public\css\bootstrap-datepicker3.min.css.map,C:\Users\MARCELO\Documents\GitHub\DP1-Sistema\target\scala-2.10\classes\public\css\bootstrap-datepicker3.min.css.map)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\MARCELO\Documents\GitHub\DP1-Sistema\public\css\bootstrap-datepicker3.standalone.css,C:\Users\MARCELO\Documents\GitHub\DP1-Sistema\target\scala-2.10\classes\public\css\bootstrap-datepicker3.standalone.css)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\MARCELO\Documents\GitHub\DP1-Sistema\public\css\bootstrap-datepicker3.standalone.css.map,C:\Users\MARCELO\Documents\GitHub\DP1-Sistema\target\scala-2.10\classes\public\css\bootstrap-datepicker3.standalone.css.map)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\MARCELO\Documents\GitHub\DP1-Sistema\public\css\bootstrap-datepicker3.standalone.min.css,C:\Users\MARCELO\Documents\GitHub\DP1-Sistema\target\scala-2.10\classes\public\css\bootstrap-datepicker3.standalone.min.css)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\MARCELO\Documents\GitHub\DP1-Sistema\public\css\bootstrap-datepicker3.standalone.min.css.map,C:\Users\MARCELO\Documents\GitHub\DP1-Sistema\target\scala-2.10\classes\public\css\bootstrap-datepicker3.standalone.min.css.map)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\MARCELO\Documents\GitHub\DP1-Sistema\public\css\bootstrap-theme.css,C:\Users\MARCELO\Documents\GitHub\DP1-Sistema\target\scala-2.10\classes\public\css\bootstrap-theme.css)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\MARCELO\Documents\GitHub\DP1-Sistema\public\css\bootstrap-theme.css.map,C:\Users\MARCELO\Documents\GitHub\DP1-Sistema\target\scala-2.10\classes\public\css\bootstrap-theme.css.map)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\MARCELO\Documents\GitHub\DP1-Sistema\public\css\bootstrap-theme.min.css,C:\Users\MARCELO\Documents\GitHub\DP1-Sistema\target\scala-2.10\classes\public\css\bootstrap-theme.min.css)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\MARCELO\Documents\GitHub\DP1-Sistema\public\css\bootstrap-theme.min.css.map,C:\Users\MARCELO\Documents\GitHub\DP1-Sistema\target\scala-2.10\classes\public\css\bootstrap-theme.min.css.map)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\MARCELO\Documents\GitHub\DP1-Sistema\public\css\bootstrap.css,C:\Users\MARCELO\Documents\GitHub\DP1-Sistema\target\scala-2.10\classes\public\css\bootstrap.css)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\MARCELO\Documents\GitHub\DP1-Sistema\public\css\bootstrap.css.map,C:\Users\MARCELO\Documents\GitHub\DP1-Sistema\target\scala-2.10\classes\public\css\bootstrap.css.map)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\MARCELO\Documents\GitHub\DP1-Sistema\public\css\bootstrap.min.css,C:\Users\MARCELO\Documents\GitHub\DP1-Sistema\target\scala-2.10\classes\public\css\bootstrap.min.css)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\MARCELO\Documents\GitHub\DP1-Sistema\public\css\bootstrap.min.css.map,C:\Users\MARCELO\Documents\GitHub\DP1-Sistema\target\scala-2.10\classes\public\css\bootstrap.min.css.map)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\MARCELO\Documents\GitHub\DP1-Sistema\public\css\DataTable.css,C:\Users\MARCELO\Documents\GitHub\DP1-Sistema\target\scala-2.10\classes\public\css\DataTable.css)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\MARCELO\Documents\GitHub\DP1-Sistema\public\css\datepicker.css,C:\Users\MARCELO\Documents\GitHub\DP1-Sistema\target\scala-2.10\classes\public\css\datepicker.css)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\MARCELO\Documents\GitHub\DP1-Sistema\public\css\estilos.css,C:\Users\MARCELO\Documents\GitHub\DP1-Sistema\target\scala-2.10\classes\public\css\estilos.css)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\MARCELO\Documents\GitHub\DP1-Sistema\public\css\font-awesome.css,C:\Users\MARCELO\Documents\GitHub\DP1-Sistema\target\scala-2.10\classes\public\css\font-awesome.css)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\MARCELO\Documents\GitHub\DP1-Sistema\public\css\jquery.bxslider.css,C:\Users\MARCELO\Documents\GitHub\DP1-Sistema\target\scala-2.10\classes\public\css\jquery.bxslider.css)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\MARCELO\Documents\GitHub\DP1-Sistema\public\css\jquery.dataTables.css,C:\Users\MARCELO\Documents\GitHub\DP1-Sistema\target\scala-2.10\classes\public\css\jquery.dataTables.css)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\MARCELO\Documents\GitHub\DP1-Sistema\public\css\jquery.dataTables.min.css,C:\Users\MARCELO\Documents\GitHub\DP1-Sistema\target\scala-2.10\classes\public\css\jquery.dataTables.min.css)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\MARCELO\Documents\GitHub\DP1-Sistema\public\css\MisEstilos.css,C:\Users\MARCELO\Documents\GitHub\DP1-Sistema\target\scala-2.10\classes\public\css\MisEstilos.css)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\MARCELO\Documents\GitHub\DP1-Sistema\public\css\images\bg-footer.png,C:\Users\MARCELO\Documents\GitHub\DP1-Sistema\target\scala-2.10\classes\public\css\images\bg-footer.png)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\MARCELO\Documents\GitHub\DP1-Sistema\public\css\images\bg-header.png,C:\Users\MARCELO\Documents\GitHub\DP1-Sistema\target\scala-2.10\classes\public\css\images\bg-header.png)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\MARCELO\Documents\GitHub\DP1-Sistema\public\css\images\bx_loader.gif,C:\Users\MARCELO\Documents\GitHub\DP1-Sistema\target\scala-2.10\classes\public\css\images\bx_loader.gif)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\MARCELO\Documents\GitHub\DP1-Sistema\public\css\images\club-fondo.jpg,C:\Users\MARCELO\Documents\GitHub\DP1-Sistema\target\scala-2.10\classes\public\css\images\club-fondo.jpg)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\MARCELO\Documents\GitHub\DP1-Sistema\public\css\images\controls.png,C:\Users\MARCELO\Documents\GitHub\DP1-Sistema\target\scala-2.10\classes\public\css\images\controls.png)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\MARCELO\Documents\GitHub\DP1-Sistema\public\css\images\cooltext179960567624339.png,C:\Users\MARCELO\Documents\GitHub\DP1-Sistema\target\scala-2.10\classes\public\css\images\cooltext179960567624339.png)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\MARCELO\Documents\GitHub\DP1-Sistema\public\css\images\lines.png,C:\Users\MARCELO\Documents\GitHub\DP1-Sistema\target\scala-2.10\classes\public\css\images\lines.png)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\MARCELO\Documents\GitHub\DP1-Sistema\public\css\images\login-2.jpg,C:\Users\MARCELO\Documents\GitHub\DP1-Sistema\target\scala-2.10\classes\public\css\images\login-2.jpg)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\MARCELO\Documents\GitHub\DP1-Sistema\public\css\images\login.jpg,C:\Users\MARCELO\Documents\GitHub\DP1-Sistema\target\scala-2.10\classes\public\css\images\login.jpg)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\MARCELO\Documents\GitHub\DP1-Sistema\public\css\images\login1.jpg,C:\Users\MARCELO\Documents\GitHub\DP1-Sistema\target\scala-2.10\classes\public\css\images\login1.jpg)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\MARCELO\Documents\GitHub\DP1-Sistema\public\css\images\login2.jpg,C:\Users\MARCELO\Documents\GitHub\DP1-Sistema\target\scala-2.10\classes\public\css\images\login2.jpg)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\MARCELO\Documents\GitHub\DP1-Sistema\public\css\images\logo.png,C:\Users\MARCELO\Documents\GitHub\DP1-Sistema\target\scala-2.10\classes\public\css\images\logo.png)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\MARCELO\Documents\GitHub\DP1-Sistema\public\css\images\Thumbs.db,C:\Users\MARCELO\Documents\GitHub\DP1-Sistema\target\scala-2.10\classes\public\css\images\Thumbs.db)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\MARCELO\Documents\GitHub\DP1-Sistema\public\fonts\fontawesome-webfont.eot,C:\Users\MARCELO\Documents\GitHub\DP1-Sistema\target\scala-2.10\classes\public\fonts\fontawesome-webfont.eot)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\MARCELO\Documents\GitHub\DP1-Sistema\public\fonts\fontawesome-webfont.svg,C:\Users\MARCELO\Documents\GitHub\DP1-Sistema\target\scala-2.10\classes\public\fonts\fontawesome-webfont.svg)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\MARCELO\Documents\GitHub\DP1-Sistema\public\fonts\fontawesome-webfont.ttf,C:\Users\MARCELO\Documents\GitHub\DP1-Sistema\target\scala-2.10\classes\public\fonts\fontawesome-webfont.ttf)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\MARCELO\Documents\GitHub\DP1-Sistema\public\fonts\fontawesome-webfont.woff,C:\Users\MARCELO\Documents\GitHub\DP1-Sistema\target\scala-2.10\classes\public\fonts\fontawesome-webfont.woff)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\MARCELO\Documents\GitHub\DP1-Sistema\public\fonts\fontawesome-webfont.woff2,C:\Users\MARCELO\Documents\GitHub\DP1-Sistema\target\scala-2.10\classes\public\fonts\fontawesome-webfont.woff2)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\MARCELO\Documents\GitHub\DP1-Sistema\public\fonts\FontAwesome.otf,C:\Users\MARCELO\Documents\GitHub\DP1-Sistema\target\scala-2.10\classes\public\fonts\FontAwesome.otf)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\MARCELO\Documents\GitHub\DP1-Sistema\public\fonts\glyphicons-halflings-regular.eot,C:\Users\MARCELO\Documents\GitHub\DP1-Sistema\target\scala-2.10\classes\public\fonts\glyphicons-halflings-regular.eot)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\MARCELO\Documents\GitHub\DP1-Sistema\public\fonts\glyphicons-halflings-regular.svg,C:\Users\MARCELO\Documents\GitHub\DP1-Sistema\target\scala-2.10\classes\public\fonts\glyphicons-halflings-regular.svg)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\MARCELO\Documents\GitHub\DP1-Sistema\public\fonts\glyphicons-halflings-regular.ttf,C:\Users\MARCELO\Documents\GitHub\DP1-Sistema\target\scala-2.10\classes\public\fonts\glyphicons-halflings-regular.ttf)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\MARCELO\Documents\GitHub\DP1-Sistema\public\fonts\glyphicons-halflings-regular.woff,C:\Users\MARCELO\Documents\GitHub\DP1-Sistema\target\scala-2.10\classes\public\fonts\glyphicons-halflings-regular.woff)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\MARCELO\Documents\GitHub\DP1-Sistema\public\fonts\glyphicons-halflings-regular.woff2,C:\Users\MARCELO\Documents\GitHub\DP1-Sistema\target\scala-2.10\classes\public\fonts\glyphicons-halflings-regular.woff2)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\MARCELO\Documents\GitHub\DP1-Sistema\public\images\.DS_Store,C:\Users\MARCELO\Documents\GitHub\DP1-Sistema\target\scala-2.10\classes\public\images\.DS_Store)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\MARCELO\Documents\GitHub\DP1-Sistema\public\images\ajedrez.jpg,C:\Users\MARCELO\Documents\GitHub\DP1-Sistema\target\scala-2.10\classes\public\images\ajedrez.jpg)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\MARCELO\Documents\GitHub\DP1-Sistema\public\images\amigo.jpg,C:\Users\MARCELO\Documents\GitHub\DP1-Sistema\target\scala-2.10\classes\public\images\amigo.jpg)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\MARCELO\Documents\GitHub\DP1-Sistema\public\images\back_disabled.png,C:\Users\MARCELO\Documents\GitHub\DP1-Sistema\target\scala-2.10\classes\public\images\back_disabled.png)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\MARCELO\Documents\GitHub\DP1-Sistema\public\images\back_enabled.png,C:\Users\MARCELO\Documents\GitHub\DP1-Sistema\target\scala-2.10\classes\public\images\back_enabled.png)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\MARCELO\Documents\GitHub\DP1-Sistema\public\images\back_enabled_hover.png,C:\Users\MARCELO\Documents\GitHub\DP1-Sistema\target\scala-2.10\classes\public\images\back_enabled_hover.png)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\MARCELO\Documents\GitHub\DP1-Sistema\public\images\bungalow1.jpg,C:\Users\MARCELO\Documents\GitHub\DP1-Sistema\target\scala-2.10\classes\public\images\bungalow1.jpg)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\MARCELO\Documents\GitHub\DP1-Sistema\public\images\bungalow2.jpg,C:\Users\MARCELO\Documents\GitHub\DP1-Sistema\target\scala-2.10\classes\public\images\bungalow2.jpg)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\MARCELO\Documents\GitHub\DP1-Sistema\public\images\bungalow3.jpg,C:\Users\MARCELO\Documents\GitHub\DP1-Sistema\target\scala-2.10\classes\public\images\bungalow3.jpg)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\MARCELO\Documents\GitHub\DP1-Sistema\public\images\bungalow4.jpg,C:\Users\MARCELO\Documents\GitHub\DP1-Sistema\target\scala-2.10\classes\public\images\bungalow4.jpg)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\MARCELO\Documents\GitHub\DP1-Sistema\public\images\bungalows-1.jpg,C:\Users\MARCELO\Documents\GitHub\DP1-Sistema\target\scala-2.10\classes\public\images\bungalows-1.jpg)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\MARCELO\Documents\GitHub\DP1-Sistema\public\images\bungalows-2.jpg,C:\Users\MARCELO\Documents\GitHub\DP1-Sistema\target\scala-2.10\classes\public\images\bungalows-2.jpg)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\MARCELO\Documents\GitHub\DP1-Sistema\public\images\bungalows-3.jpg,C:\Users\MARCELO\Documents\GitHub\DP1-Sistema\target\scala-2.10\classes\public\images\bungalows-3.jpg)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\MARCELO\Documents\GitHub\DP1-Sistema\public\images\calendar.png,C:\Users\MARCELO\Documents\GitHub\DP1-Sistema\target\scala-2.10\classes\public\images\calendar.png)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\MARCELO\Documents\GitHub\DP1-Sistema\public\images\canchafutbol1.jpg,C:\Users\MARCELO\Documents\GitHub\DP1-Sistema\target\scala-2.10\classes\public\images\canchafutbol1.jpg)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\MARCELO\Documents\GitHub\DP1-Sistema\public\images\canchafutbol3.jpg,C:\Users\MARCELO\Documents\GitHub\DP1-Sistema\target\scala-2.10\classes\public\images\canchafutbol3.jpg)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\MARCELO\Documents\GitHub\DP1-Sistema\public\images\canchafutbol3.png,C:\Users\MARCELO\Documents\GitHub\DP1-Sistema\target\scala-2.10\classes\public\images\canchafutbol3.png)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\MARCELO\Documents\GitHub\DP1-Sistema\public\images\club-fondo.jpg,C:\Users\MARCELO\Documents\GitHub\DP1-Sistema\target\scala-2.10\classes\public\images\club-fondo.jpg)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\MARCELO\Documents\GitHub\DP1-Sistema\public\images\club-fondo_phixr.jpg,C:\Users\MARCELO\Documents\GitHub\DP1-Sistema\target\scala-2.10\classes\public\images\club-fondo_phixr.jpg)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\MARCELO\Documents\GitHub\DP1-Sistema\public\images\conection.png,C:\Users\MARCELO\Documents\GitHub\DP1-Sistema\target\scala-2.10\classes\public\images\conection.png)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\MARCELO\Documents\GitHub\DP1-Sistema\public\images\contradanza.jpg,C:\Users\MARCELO\Documents\GitHub\DP1-Sistema\target\scala-2.10\classes\public\images\contradanza.jpg)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\MARCELO\Documents\GitHub\DP1-Sistema\public\images\convenios.jpg,C:\Users\MARCELO\Documents\GitHub\DP1-Sistema\target\scala-2.10\classes\public\images\convenios.jpg)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\MARCELO\Documents\GitHub\DP1-Sistema\public\images\evento-cultural_1.jpg,C:\Users\MARCELO\Documents\GitHub\DP1-Sistema\target\scala-2.10\classes\public\images\evento-cultural_1.jpg)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\MARCELO\Documents\GitHub\DP1-Sistema\public\images\evento-cultural_2.jpg,C:\Users\MARCELO\Documents\GitHub\DP1-Sistema\target\scala-2.10\classes\public\images\evento-cultural_2.jpg)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\MARCELO\Documents\GitHub\DP1-Sistema\public\images\favicon.png,C:\Users\MARCELO\Documents\GitHub\DP1-Sistema\target\scala-2.10\classes\public\images\favicon.png)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\MARCELO\Documents\GitHub\DP1-Sistema\public\images\forward_disabled.png,C:\Users\MARCELO\Documents\GitHub\DP1-Sistema\target\scala-2.10\classes\public\images\forward_disabled.png)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\MARCELO\Documents\GitHub\DP1-Sistema\public\images\forward_enabled.png,C:\Users\MARCELO\Documents\GitHub\DP1-Sistema\target\scala-2.10\classes\public\images\forward_enabled.png)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\MARCELO\Documents\GitHub\DP1-Sistema\public\images\forward_enabled_hover.png,C:\Users\MARCELO\Documents\GitHub\DP1-Sistema\target\scala-2.10\classes\public\images\forward_enabled_hover.png)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\MARCELO\Documents\GitHub\DP1-Sistema\public\images\foto-perfil.jpg,C:\Users\MARCELO\Documents\GitHub\DP1-Sistema\target\scala-2.10\classes\public\images\foto-perfil.jpg)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\MARCELO\Documents\GitHub\DP1-Sistema\public\images\grupo.jpg,C:\Users\MARCELO\Documents\GitHub\DP1-Sistema\target\scala-2.10\classes\public\images\grupo.jpg)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\MARCELO\Documents\GitHub\DP1-Sistema\public\images\historico.jpeg,C:\Users\MARCELO\Documents\GitHub\DP1-Sistema\target\scala-2.10\classes\public\images\historico.jpeg)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\MARCELO\Documents\GitHub\DP1-Sistema\public\images\historico.jpg,C:\Users\MARCELO\Documents\GitHub\DP1-Sistema\target\scala-2.10\classes\public\images\historico.jpg)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\MARCELO\Documents\GitHub\DP1-Sistema\public\images\image.png,C:\Users\MARCELO\Documents\GitHub\DP1-Sistema\target\scala-2.10\classes\public\images\image.png)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\MARCELO\Documents\GitHub\DP1-Sistema\public\images\karate.jpg,C:\Users\MARCELO\Documents\GitHub\DP1-Sistema\target\scala-2.10\classes\public\images\karate.jpg)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\MARCELO\Documents\GitHub\DP1-Sistema\public\images\lines.png,C:\Users\MARCELO\Documents\GitHub\DP1-Sistema\target\scala-2.10\classes\public\images\lines.png)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\MARCELO\Documents\GitHub\DP1-Sistema\public\images\logo-min.png,C:\Users\MARCELO\Documents\GitHub\DP1-Sistema\target\scala-2.10\classes\public\images\logo-min.png)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\MARCELO\Documents\GitHub\DP1-Sistema\public\images\logo.png,C:\Users\MARCELO\Documents\GitHub\DP1-Sistema\target\scala-2.10\classes\public\images\logo.png)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\MARCELO\Documents\GitHub\DP1-Sistema\public\images\logoSimu.png,C:\Users\MARCELO\Documents\GitHub\DP1-Sistema\target\scala-2.10\classes\public\images\logoSimu.png)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\MARCELO\Documents\GitHub\DP1-Sistema\public\images\Logo_papus.png,C:\Users\MARCELO\Documents\GitHub\DP1-Sistema\target\scala-2.10\classes\public\images\Logo_papus.png)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\MARCELO\Documents\GitHub\DP1-Sistema\public\images\Logo_pie.png,C:\Users\MARCELO\Documents\GitHub\DP1-Sistema\target\scala-2.10\classes\public\images\Logo_pie.png)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\MARCELO\Documents\GitHub\DP1-Sistema\public\images\lupa.png,C:\Users\MARCELO\Documents\GitHub\DP1-Sistema\target\scala-2.10\classes\public\images\lupa.png)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\MARCELO\Documents\GitHub\DP1-Sistema\public\images\natacion.jpg,C:\Users\MARCELO\Documents\GitHub\DP1-Sistema\target\scala-2.10\classes\public\images\natacion.jpg)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\MARCELO\Documents\GitHub\DP1-Sistema\public\images\padre.jpg,C:\Users\MARCELO\Documents\GitHub\DP1-Sistema\target\scala-2.10\classes\public\images\padre.jpg)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\MARCELO\Documents\GitHub\DP1-Sistema\public\images\papushistory.jpg,C:\Users\MARCELO\Documents\GitHub\DP1-Sistema\target\scala-2.10\classes\public\images\papushistory.jpg)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\MARCELO\Documents\GitHub\DP1-Sistema\public\images\papushistory1.jpg,C:\Users\MARCELO\Documents\GitHub\DP1-Sistema\target\scala-2.10\classes\public\images\papushistory1.jpg)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\MARCELO\Documents\GitHub\DP1-Sistema\public\images\person.png,C:\Users\MARCELO\Documents\GitHub\DP1-Sistema\target\scala-2.10\classes\public\images\person.png)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\MARCELO\Documents\GitHub\DP1-Sistema\public\images\phpseniors.jpg,C:\Users\MARCELO\Documents\GitHub\DP1-Sistema\target\scala-2.10\classes\public\images\phpseniors.jpg)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\MARCELO\Documents\GitHub\DP1-Sistema\public\images\punto.png,C:\Users\MARCELO\Documents\GitHub\DP1-Sistema\target\scala-2.10\classes\public\images\punto.png)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\MARCELO\Documents\GitHub\DP1-Sistema\public\images\reglamento.jpg,C:\Users\MARCELO\Documents\GitHub\DP1-Sistema\target\scala-2.10\classes\public\images\reglamento.jpg)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\MARCELO\Documents\GitHub\DP1-Sistema\public\images\remo.jpg,C:\Users\MARCELO\Documents\GitHub\DP1-Sistema\target\scala-2.10\classes\public\images\remo.jpg)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\MARCELO\Documents\GitHub\DP1-Sistema\public\images\restaurante.png,C:\Users\MARCELO\Documents\GitHub\DP1-Sistema\target\scala-2.10\classes\public\images\restaurante.png)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\MARCELO\Documents\GitHub\DP1-Sistema\public\images\rugby.jpg,C:\Users\MARCELO\Documents\GitHub\DP1-Sistema\target\scala-2.10\classes\public\images\rugby.jpg)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\MARCELO\Documents\GitHub\DP1-Sistema\public\images\simulation.gif,C:\Users\MARCELO\Documents\GitHub\DP1-Sistema\target\scala-2.10\classes\public\images\simulation.gif)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\MARCELO\Documents\GitHub\DP1-Sistema\public\images\sort_asc.png,C:\Users\MARCELO\Documents\GitHub\DP1-Sistema\target\scala-2.10\classes\public\images\sort_asc.png)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\MARCELO\Documents\GitHub\DP1-Sistema\public\images\sort_asc_disabled.png,C:\Users\MARCELO\Documents\GitHub\DP1-Sistema\target\scala-2.10\classes\public\images\sort_asc_disabled.png)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\MARCELO\Documents\GitHub\DP1-Sistema\public\images\sort_both.png,C:\Users\MARCELO\Documents\GitHub\DP1-Sistema\target\scala-2.10\classes\public\images\sort_both.png)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\MARCELO\Documents\GitHub\DP1-Sistema\public\images\sort_desc.png,C:\Users\MARCELO\Documents\GitHub\DP1-Sistema\target\scala-2.10\classes\public\images\sort_desc.png)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\MARCELO\Documents\GitHub\DP1-Sistema\public\images\sort_desc_disabled.png,C:\Users\MARCELO\Documents\GitHub\DP1-Sistema\target\scala-2.10\classes\public\images\sort_desc_disabled.png)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\MARCELO\Documents\GitHub\DP1-Sistema\public\images\teatro.jpg,C:\Users\MARCELO\Documents\GitHub\DP1-Sistema\target\scala-2.10\classes\public\images\teatro.jpg)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\MARCELO\Documents\GitHub\DP1-Sistema\public\images\tennis.jpg,C:\Users\MARCELO\Documents\GitHub\DP1-Sistema\target\scala-2.10\classes\public\images\tennis.jpg)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\MARCELO\Documents\GitHub\DP1-Sistema\public\images\Thumbs.db,C:\Users\MARCELO\Documents\GitHub\DP1-Sistema\target\scala-2.10\classes\public\images\Thumbs.db)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\MARCELO\Documents\GitHub\DP1-Sistema\public\images\yoga.jpg,C:\Users\MARCELO\Documents\GitHub\DP1-Sistema\target\scala-2.10\classes\public\images\yoga.jpg)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\MARCELO\Documents\GitHub\DP1-Sistema\public\js\bootstrap-datepicker-sirve.js,C:\Users\MARCELO\Documents\GitHub\DP1-Sistema\target\scala-2.10\classes\public\js\bootstrap-datepicker-sirve.js)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\MARCELO\Documents\GitHub\DP1-Sistema\public\js\bootstrap-datepicker.es.min.js,C:\Users\MARCELO\Documents\GitHub\DP1-Sistema\target\scala-2.10\classes\public\js\bootstrap-datepicker.es.min.js)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\MARCELO\Documents\GitHub\DP1-Sistema\public\js\bootstrap-datepicker.js,C:\Users\MARCELO\Documents\GitHub\DP1-Sistema\target\scala-2.10\classes\public\js\bootstrap-datepicker.js)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\MARCELO\Documents\GitHub\DP1-Sistema\public\js\bootstrap-datepicker.min.js,C:\Users\MARCELO\Documents\GitHub\DP1-Sistema\target\scala-2.10\classes\public\js\bootstrap-datepicker.min.js)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\MARCELO\Documents\GitHub\DP1-Sistema\public\js\bootstrap.js,C:\Users\MARCELO\Documents\GitHub\DP1-Sistema\target\scala-2.10\classes\public\js\bootstrap.js)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\MARCELO\Documents\GitHub\DP1-Sistema\public\js\dropdown.js,C:\Users\MARCELO\Documents\GitHub\DP1-Sistema\target\scala-2.10\classes\public\js\dropdown.js)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\MARCELO\Documents\GitHub\DP1-Sistema\public\js\jquery-1.11.3.min.js,C:\Users\MARCELO\Documents\GitHub\DP1-Sistema\target\scala-2.10\classes\public\js\jquery-1.11.3.min.js)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\MARCELO\Documents\GitHub\DP1-Sistema\public\js\jquery-1.12.4.min.js,C:\Users\MARCELO\Documents\GitHub\DP1-Sistema\target\scala-2.10\classes\public\js\jquery-1.12.4.min.js)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\MARCELO\Documents\GitHub\DP1-Sistema\public\js\jQuery-2.1.4.min.js,C:\Users\MARCELO\Documents\GitHub\DP1-Sistema\target\scala-2.10\classes\public\js\jQuery-2.1.4.min.js)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\MARCELO\Documents\GitHub\DP1-Sistema\public\js\jquery-2.2.4.min.js,C:\Users\MARCELO\Documents\GitHub\DP1-Sistema\target\scala-2.10\classes\public\js\jquery-2.2.4.min.js)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\MARCELO\Documents\GitHub\DP1-Sistema\public\js\jquery-3.0.0.js,C:\Users\MARCELO\Documents\GitHub\DP1-Sistema\target\scala-2.10\classes\public\js\jquery-3.0.0.js)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\MARCELO\Documents\GitHub\DP1-Sistema\public\js\jquery-3.0.0.min.js,C:\Users\MARCELO\Documents\GitHub\DP1-Sistema\target\scala-2.10\classes\public\js\jquery-3.0.0.min.js)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\MARCELO\Documents\GitHub\DP1-Sistema\public\js\jquery.bxslider.min.js,C:\Users\MARCELO\Documents\GitHub\DP1-Sistema\target\scala-2.10\classes\public\js\jquery.bxslider.min.js)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\MARCELO\Documents\GitHub\DP1-Sistema\public\js\jquery.dataTables.js,C:\Users\MARCELO\Documents\GitHub\DP1-Sistema\target\scala-2.10\classes\public\js\jquery.dataTables.js)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\MARCELO\Documents\GitHub\DP1-Sistema\public\js\jquery.dataTables.min.js,C:\Users\MARCELO\Documents\GitHub\DP1-Sistema\target\scala-2.10\classes\public\js\jquery.dataTables.min.js)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\MARCELO\Documents\GitHub\DP1-Sistema\public\js\jquery.validate.min.js,C:\Users\MARCELO\Documents\GitHub\DP1-Sistema\target\scala-2.10\classes\public\js\jquery.validate.min.js)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\MARCELO\Documents\GitHub\DP1-Sistema\public\js\MisScripts.js,C:\Users\MARCELO\Documents\GitHub\DP1-Sistema\target\scala-2.10\classes\public\js\MisScripts.js)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\MARCELO\Documents\GitHub\DP1-Sistema\public\js\npm.js,C:\Users\MARCELO\Documents\GitHub\DP1-Sistema\target\scala-2.10\classes\public\js\npm.js)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\MARCELO\Documents\GitHub\DP1-Sistema\public\js\scripts.js,C:\Users\MARCELO\Documents\GitHub\DP1-Sistema\target\scala-2.10\classes\public\js\scripts.js)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\MARCELO\Documents\GitHub\DP1-Sistema\public\locales\bootstrap-datepicker.ar.min.js,C:\Users\MARCELO\Documents\GitHub\DP1-Sistema\target\scala-2.10\classes\public\locales\bootstrap-datepicker.ar.min.js)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\MARCELO\Documents\GitHub\DP1-Sistema\public\locales\bootstrap-datepicker.az.min.js,C:\Users\MARCELO\Documents\GitHub\DP1-Sistema\target\scala-2.10\classes\public\locales\bootstrap-datepicker.az.min.js)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\MARCELO\Documents\GitHub\DP1-Sistema\public\locales\bootstrap-datepicker.bg.min.js,C:\Users\MARCELO\Documents\GitHub\DP1-Sistema\target\scala-2.10\classes\public\locales\bootstrap-datepicker.bg.min.js)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\MARCELO\Documents\GitHub\DP1-Sistema\public\locales\bootstrap-datepicker.bs.min.js,C:\Users\MARCELO\Documents\GitHub\DP1-Sistema\target\scala-2.10\classes\public\locales\bootstrap-datepicker.bs.min.js)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\MARCELO\Documents\GitHub\DP1-Sistema\public\locales\bootstrap-datepicker.ca.min.js,C:\Users\MARCELO\Documents\GitHub\DP1-Sistema\target\scala-2.10\classes\public\locales\bootstrap-datepicker.ca.min.js)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\MARCELO\Documents\GitHub\DP1-Sistema\public\locales\bootstrap-datepicker.cs.min.js,C:\Users\MARCELO\Documents\GitHub\DP1-Sistema\target\scala-2.10\classes\public\locales\bootstrap-datepicker.cs.min.js)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\MARCELO\Documents\GitHub\DP1-Sistema\public\locales\bootstrap-datepicker.cy.min.js,C:\Users\MARCELO\Documents\GitHub\DP1-Sistema\target\scala-2.10\classes\public\locales\bootstrap-datepicker.cy.min.js)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\MARCELO\Documents\GitHub\DP1-Sistema\public\locales\bootstrap-datepicker.da.min.js,C:\Users\MARCELO\Documents\GitHub\DP1-Sistema\target\scala-2.10\classes\public\locales\bootstrap-datepicker.da.min.js)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\MARCELO\Documents\GitHub\DP1-Sistema\public\locales\bootstrap-datepicker.de.min.js,C:\Users\MARCELO\Documents\GitHub\DP1-Sistema\target\scala-2.10\classes\public\locales\bootstrap-datepicker.de.min.js)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\MARCELO\Documents\GitHub\DP1-Sistema\public\locales\bootstrap-datepicker.el.min.js,C:\Users\MARCELO\Documents\GitHub\DP1-Sistema\target\scala-2.10\classes\public\locales\bootstrap-datepicker.el.min.js)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\MARCELO\Documents\GitHub\DP1-Sistema\public\locales\bootstrap-datepicker.en-AU.min.js,C:\Users\MARCELO\Documents\GitHub\DP1-Sistema\target\scala-2.10\classes\public\locales\bootstrap-datepicker.en-AU.min.js)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\MARCELO\Documents\GitHub\DP1-Sistema\public\locales\bootstrap-datepicker.en-GB.min.js,C:\Users\MARCELO\Documents\GitHub\DP1-Sistema\target\scala-2.10\classes\public\locales\bootstrap-datepicker.en-GB.min.js)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\MARCELO\Documents\GitHub\DP1-Sistema\public\locales\bootstrap-datepicker.eo.min.js,C:\Users\MARCELO\Documents\GitHub\DP1-Sistema\target\scala-2.10\classes\public\locales\bootstrap-datepicker.eo.min.js)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\MARCELO\Documents\GitHub\DP1-Sistema\public\locales\bootstrap-datepicker.es.min.js,C:\Users\MARCELO\Documents\GitHub\DP1-Sistema\target\scala-2.10\classes\public\locales\bootstrap-datepicker.es.min.js)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\MARCELO\Documents\GitHub\DP1-Sistema\public\locales\bootstrap-datepicker.et.min.js,C:\Users\MARCELO\Documents\GitHub\DP1-Sistema\target\scala-2.10\classes\public\locales\bootstrap-datepicker.et.min.js)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\MARCELO\Documents\GitHub\DP1-Sistema\public\locales\bootstrap-datepicker.eu.min.js,C:\Users\MARCELO\Documents\GitHub\DP1-Sistema\target\scala-2.10\classes\public\locales\bootstrap-datepicker.eu.min.js)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\MARCELO\Documents\GitHub\DP1-Sistema\public\locales\bootstrap-datepicker.fa.min.js,C:\Users\MARCELO\Documents\GitHub\DP1-Sistema\target\scala-2.10\classes\public\locales\bootstrap-datepicker.fa.min.js)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\MARCELO\Documents\GitHub\DP1-Sistema\public\locales\bootstrap-datepicker.fi.min.js,C:\Users\MARCELO\Documents\GitHub\DP1-Sistema\target\scala-2.10\classes\public\locales\bootstrap-datepicker.fi.min.js)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\MARCELO\Documents\GitHub\DP1-Sistema\public\locales\bootstrap-datepicker.fo.min.js,C:\Users\MARCELO\Documents\GitHub\DP1-Sistema\target\scala-2.10\classes\public\locales\bootstrap-datepicker.fo.min.js)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\MARCELO\Documents\GitHub\DP1-Sistema\public\locales\bootstrap-datepicker.fr-CH.min.js,C:\Users\MARCELO\Documents\GitHub\DP1-Sistema\target\scala-2.10\classes\public\locales\bootstrap-datepicker.fr-CH.min.js)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\MARCELO\Documents\GitHub\DP1-Sistema\public\locales\bootstrap-datepicker.fr.min.js,C:\Users\MARCELO\Documents\GitHub\DP1-Sistema\target\scala-2.10\classes\public\locales\bootstrap-datepicker.fr.min.js)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\MARCELO\Documents\GitHub\DP1-Sistema\public\locales\bootstrap-datepicker.gl.min.js,C:\Users\MARCELO\Documents\GitHub\DP1-Sistema\target\scala-2.10\classes\public\locales\bootstrap-datepicker.gl.min.js)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\MARCELO\Documents\GitHub\DP1-Sistema\public\locales\bootstrap-datepicker.he.min.js,C:\Users\MARCELO\Documents\GitHub\DP1-Sistema\target\scala-2.10\classes\public\locales\bootstrap-datepicker.he.min.js)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\MARCELO\Documents\GitHub\DP1-Sistema\public\locales\bootstrap-datepicker.hr.min.js,C:\Users\MARCELO\Documents\GitHub\DP1-Sistema\target\scala-2.10\classes\public\locales\bootstrap-datepicker.hr.min.js)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\MARCELO\Documents\GitHub\DP1-Sistema\public\locales\bootstrap-datepicker.hu.min.js,C:\Users\MARCELO\Documents\GitHub\DP1-Sistema\target\scala-2.10\classes\public\locales\bootstrap-datepicker.hu.min.js)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\MARCELO\Documents\GitHub\DP1-Sistema\public\locales\bootstrap-datepicker.hy.min.js,C:\Users\MARCELO\Documents\GitHub\DP1-Sistema\target\scala-2.10\classes\public\locales\bootstrap-datepicker.hy.min.js)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\MARCELO\Documents\GitHub\DP1-Sistema\public\locales\bootstrap-datepicker.id.min.js,C:\Users\MARCELO\Documents\GitHub\DP1-Sistema\target\scala-2.10\classes\public\locales\bootstrap-datepicker.id.min.js)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\MARCELO\Documents\GitHub\DP1-Sistema\public\locales\bootstrap-datepicker.is.min.js,C:\Users\MARCELO\Documents\GitHub\DP1-Sistema\target\scala-2.10\classes\public\locales\bootstrap-datepicker.is.min.js)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\MARCELO\Documents\GitHub\DP1-Sistema\public\locales\bootstrap-datepicker.it-CH.min.js,C:\Users\MARCELO\Documents\GitHub\DP1-Sistema\target\scala-2.10\classes\public\locales\bootstrap-datepicker.it-CH.min.js)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\MARCELO\Documents\GitHub\DP1-Sistema\public\locales\bootstrap-datepicker.it.min.js,C:\Users\MARCELO\Documents\GitHub\DP1-Sistema\target\scala-2.10\classes\public\locales\bootstrap-datepicker.it.min.js)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\MARCELO\Documents\GitHub\DP1-Sistema\public\locales\bootstrap-datepicker.ja.min.js,C:\Users\MARCELO\Documents\GitHub\DP1-Sistema\target\scala-2.10\classes\public\locales\bootstrap-datepicker.ja.min.js)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\MARCELO\Documents\GitHub\DP1-Sistema\public\locales\bootstrap-datepicker.ka.min.js,C:\Users\MARCELO\Documents\GitHub\DP1-Sistema\target\scala-2.10\classes\public\locales\bootstrap-datepicker.ka.min.js)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\MARCELO\Documents\GitHub\DP1-Sistema\public\locales\bootstrap-datepicker.kh.min.js,C:\Users\MARCELO\Documents\GitHub\DP1-Sistema\target\scala-2.10\classes\public\locales\bootstrap-datepicker.kh.min.js)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\MARCELO\Documents\GitHub\DP1-Sistema\public\locales\bootstrap-datepicker.kk.min.js,C:\Users\MARCELO\Documents\GitHub\DP1-Sistema\target\scala-2.10\classes\public\locales\bootstrap-datepicker.kk.min.js)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\MARCELO\Documents\GitHub\DP1-Sistema\public\locales\bootstrap-datepicker.ko.min.js,C:\Users\MARCELO\Documents\GitHub\DP1-Sistema\target\scala-2.10\classes\public\locales\bootstrap-datepicker.ko.min.js)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\MARCELO\Documents\GitHub\DP1-Sistema\public\locales\bootstrap-datepicker.kr.min.js,C:\Users\MARCELO\Documents\GitHub\DP1-Sistema\target\scala-2.10\classes\public\locales\bootstrap-datepicker.kr.min.js)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\MARCELO\Documents\GitHub\DP1-Sistema\public\locales\bootstrap-datepicker.lt.min.js,C:\Users\MARCELO\Documents\GitHub\DP1-Sistema\target\scala-2.10\classes\public\locales\bootstrap-datepicker.lt.min.js)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\MARCELO\Documents\GitHub\DP1-Sistema\public\locales\bootstrap-datepicker.lv.min.js,C:\Users\MARCELO\Documents\GitHub\DP1-Sistema\target\scala-2.10\classes\public\locales\bootstrap-datepicker.lv.min.js)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\MARCELO\Documents\GitHub\DP1-Sistema\public\locales\bootstrap-datepicker.me.min.js,C:\Users\MARCELO\Documents\GitHub\DP1-Sistema\target\scala-2.10\classes\public\locales\bootstrap-datepicker.me.min.js)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\MARCELO\Documents\GitHub\DP1-Sistema\public\locales\bootstrap-datepicker.mk.min.js,C:\Users\MARCELO\Documents\GitHub\DP1-Sistema\target\scala-2.10\classes\public\locales\bootstrap-datepicker.mk.min.js)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\MARCELO\Documents\GitHub\DP1-Sistema\public\locales\bootstrap-datepicker.mn.min.js,C:\Users\MARCELO\Documents\GitHub\DP1-Sistema\target\scala-2.10\classes\public\locales\bootstrap-datepicker.mn.min.js)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\MARCELO\Documents\GitHub\DP1-Sistema\public\locales\bootstrap-datepicker.ms.min.js,C:\Users\MARCELO\Documents\GitHub\DP1-Sistema\target\scala-2.10\classes\public\locales\bootstrap-datepicker.ms.min.js)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\MARCELO\Documents\GitHub\DP1-Sistema\public\locales\bootstrap-datepicker.nb.min.js,C:\Users\MARCELO\Documents\GitHub\DP1-Sistema\target\scala-2.10\classes\public\locales\bootstrap-datepicker.nb.min.js)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\MARCELO\Documents\GitHub\DP1-Sistema\public\locales\bootstrap-datepicker.nl-BE.min.js,C:\Users\MARCELO\Documents\GitHub\DP1-Sistema\target\scala-2.10\classes\public\locales\bootstrap-datepicker.nl-BE.min.js)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\MARCELO\Documents\GitHub\DP1-Sistema\public\locales\bootstrap-datepicker.nl.min.js,C:\Users\MARCELO\Documents\GitHub\DP1-Sistema\target\scala-2.10\classes\public\locales\bootstrap-datepicker.nl.min.js)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\MARCELO\Documents\GitHub\DP1-Sistema\public\locales\bootstrap-datepicker.no.min.js,C:\Users\MARCELO\Documents\GitHub\DP1-Sistema\target\scala-2.10\classes\public\locales\bootstrap-datepicker.no.min.js)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\MARCELO\Documents\GitHub\DP1-Sistema\public\locales\bootstrap-datepicker.pl.min.js,C:\Users\MARCELO\Documents\GitHub\DP1-Sistema\target\scala-2.10\classes\public\locales\bootstrap-datepicker.pl.min.js)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\MARCELO\Documents\GitHub\DP1-Sistema\public\locales\bootstrap-datepicker.pt-BR.min.js,C:\Users\MARCELO\Documents\GitHub\DP1-Sistema\target\scala-2.10\classes\public\locales\bootstrap-datepicker.pt-BR.min.js)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\MARCELO\Documents\GitHub\DP1-Sistema\public\locales\bootstrap-datepicker.pt.min.js,C:\Users\MARCELO\Documents\GitHub\DP1-Sistema\target\scala-2.10\classes\public\locales\bootstrap-datepicker.pt.min.js)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\MARCELO\Documents\GitHub\DP1-Sistema\public\locales\bootstrap-datepicker.ro.min.js,C:\Users\MARCELO\Documents\GitHub\DP1-Sistema\target\scala-2.10\classes\public\locales\bootstrap-datepicker.ro.min.js)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\MARCELO\Documents\GitHub\DP1-Sistema\public\locales\bootstrap-datepicker.rs-latin.min.js,C:\Users\MARCELO\Documents\GitHub\DP1-Sistema\target\scala-2.10\classes\public\locales\bootstrap-datepicker.rs-latin.min.js)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\MARCELO\Documents\GitHub\DP1-Sistema\public\locales\bootstrap-datepicker.rs.min.js,C:\Users\MARCELO\Documents\GitHub\DP1-Sistema\target\scala-2.10\classes\public\locales\bootstrap-datepicker.rs.min.js)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\MARCELO\Documents\GitHub\DP1-Sistema\public\locales\bootstrap-datepicker.ru.min.js,C:\Users\MARCELO\Documents\GitHub\DP1-Sistema\target\scala-2.10\classes\public\locales\bootstrap-datepicker.ru.min.js)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\MARCELO\Documents\GitHub\DP1-Sistema\public\locales\bootstrap-datepicker.sk.min.js,C:\Users\MARCELO\Documents\GitHub\DP1-Sistema\target\scala-2.10\classes\public\locales\bootstrap-datepicker.sk.min.js)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\MARCELO\Documents\GitHub\DP1-Sistema\public\locales\bootstrap-datepicker.sl.min.js,C:\Users\MARCELO\Documents\GitHub\DP1-Sistema\target\scala-2.10\classes\public\locales\bootstrap-datepicker.sl.min.js)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\MARCELO\Documents\GitHub\DP1-Sistema\public\locales\bootstrap-datepicker.sq.min.js,C:\Users\MARCELO\Documents\GitHub\DP1-Sistema\target\scala-2.10\classes\public\locales\bootstrap-datepicker.sq.min.js)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\MARCELO\Documents\GitHub\DP1-Sistema\public\locales\bootstrap-datepicker.sr-latin.min.js,C:\Users\MARCELO\Documents\GitHub\DP1-Sistema\target\scala-2.10\classes\public\locales\bootstrap-datepicker.sr-latin.min.js)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\MARCELO\Documents\GitHub\DP1-Sistema\public\locales\bootstrap-datepicker.sr.min.js,C:\Users\MARCELO\Documents\GitHub\DP1-Sistema\target\scala-2.10\classes\public\locales\bootstrap-datepicker.sr.min.js)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\MARCELO\Documents\GitHub\DP1-Sistema\public\locales\bootstrap-datepicker.sv.min.js,C:\Users\MARCELO\Documents\GitHub\DP1-Sistema\target\scala-2.10\classes\public\locales\bootstrap-datepicker.sv.min.js)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\MARCELO\Documents\GitHub\DP1-Sistema\public\locales\bootstrap-datepicker.sw.min.js,C:\Users\MARCELO\Documents\GitHub\DP1-Sistema\target\scala-2.10\classes\public\locales\bootstrap-datepicker.sw.min.js)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\MARCELO\Documents\GitHub\DP1-Sistema\public\locales\bootstrap-datepicker.th.min.js,C:\Users\MARCELO\Documents\GitHub\DP1-Sistema\target\scala-2.10\classes\public\locales\bootstrap-datepicker.th.min.js)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\MARCELO\Documents\GitHub\DP1-Sistema\public\locales\bootstrap-datepicker.tr.min.js,C:\Users\MARCELO\Documents\GitHub\DP1-Sistema\target\scala-2.10\classes\public\locales\bootstrap-datepicker.tr.min.js)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\MARCELO\Documents\GitHub\DP1-Sistema\public\locales\bootstrap-datepicker.uk.min.js,C:\Users\MARCELO\Documents\GitHub\DP1-Sistema\target\scala-2.10\classes\public\locales\bootstrap-datepicker.uk.min.js)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\MARCELO\Documents\GitHub\DP1-Sistema\public\locales\bootstrap-datepicker.vi.min.js,C:\Users\MARCELO\Documents\GitHub\DP1-Sistema\target\scala-2.10\classes\public\locales\bootstrap-datepicker.vi.min.js)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\MARCELO\Documents\GitHub\DP1-Sistema\public\locales\bootstrap-datepicker.zh-CN.min.js,C:\Users\MARCELO\Documents\GitHub\DP1-Sistema\target\scala-2.10\classes\public\locales\bootstrap-datepicker.zh-CN.min.js)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\MARCELO\Documents\GitHub\DP1-Sistema\public\locales\bootstrap-datepicker.zh-TW.min.js,C:\Users\MARCELO\Documents\GitHub\DP1-Sistema\target\scala-2.10\classes\public\locales\bootstrap-datepicker.zh-TW.min.js)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\MARCELO\Documents\GitHub\DP1-Sistema\public\locales\Spanish.json,C:\Users\MARCELO\Documents\GitHub\DP1-Sistema\target\scala-2.10\classes\public\locales\Spanish.json)[0m
